{
  "name": "claude-sounds",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "bin": {
    "claude-sounds": "index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@clack/core": "^1.2.0",
    "@clack/prompts": "^1.2.0",
    "picocolors": "^1.1.1"
  }
}
